spring.application.name=alibaba-sentinel-rate-limiting-ext
server.port=8004

spring.cloud.sentinel.transport.dashboard=localhost:9260
# 取消Sentinel控制台懒加载
# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包
# 配置 sentinel.eager=true 时，取消Sentinel控制台懒加载功能
spring.cloud.sentinel.eager=true